{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "T2 Wishlist App",
  "main": "index.html",
  "author": "Brett Chaney",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettt2/wishlist.git",
    "private": false
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-image": "^2.7.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "require-dir": "^0.3.1"
  }
}
